
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style>
h1.title {margin-top : 20px}
img {max-width : 100%}
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">
<div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;cells&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="p">:</span> <span class="s2">&quot;code&quot;</span><span class="p">,</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
   <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>
   <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
     <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;image/png&quot;</span><span class="p">:</span>
<span class="s2">&quot;iVBORw0KGgoAAAANSUhEUgAAAXcAAAD4CAYAAAAXUaZHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4xLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvAOZPmwAADoJJREFUeJzt3W+MZXV9x/H3x91x1w1EZXdS6f5hSCAaafAPK2J8sqltuv6JkEATTCNqbDcxEjH1QdGmGH1SfaIJYtxuw1Y0Rm1Q7FaXGCkSNQVk2CCIi2VraHYCrcOii0RWWf32wVza8e4d7pmZO3tnfr5fyYR7z/nNvV9usu+cOXPunVQVkqS2PG/cA0iSRs+4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNWj9uJ54y5YtNTU1Na6nl6Q16d577328qiaHrRtb3Kemppienh7X00vSmpTkv7qs87SMJDXIuEtSg4y7JDVobOfcB3nmmWeYmZnhxIkT4x5lQRs3bmTbtm1MTEyMexRJWtCqivvMzAxnnnkmU1NTJBn3OKeoKo4dO8bMzAznnnvuuMeRpAUNPS2TZGOS7yf5QZIHk3xkwJoNSb6c5EiSu5NMLWWYEydOsHnz5lUZdoAkbN68eVX/ZCFJ0O2c+6+AP66qVwCvBHYnuaRvzbuBn1XVecAngY8vdaDVGvZnrfb5JAk6xL3mPNW7O9H76v/bfJcCN/Vu3wy8IVZQksam0zn3JOuAe4HzgE9X1d19S7YCRwGq6mSS48Bm4PG+x9kD7AHYsWPH0OeduvYbXcbr7JGPvXmkjydpPEbdhpUyzuZ0uhSyqn5TVa8EtgEXJ/mjviWDjtJP+cvbVbWvqnZW1c7JyaHvnpUkLdGirnOvqp8DdwC7+3bNANsBkqwHXgg8MYL5xuKyyy7joosu4oILLmDfvn3jHkeSFm3oaZkkk8AzVfXzJC8A/oRTf2F6AHgHcCdwBXB7VZ1y5L5W7N+/n7POOounn36a17zmNVx++eVs3rx53GNJUmddzrmfDdzUO+/+POCfq+rrST4KTFfVAeBG4PNJjjB3xH7lik18Glx//fXccsstABw9epSHH37YuEtaU4bGvaruB141YPt1826fAP58tKONxx133MFtt93GnXfeyaZNm9i1a5fXtUtac/xsmT7Hjx/nxS9+MZs2beKhhx7irrvuGvdIkrRoq+rjB/qN4zKi3bt3s3fvXi688EJe+tKXcskl/e/XkqTVb1XHfRw2bNjArbfeOu4xJGlZPC0jSQ0y7pLUoFUX99V+efxqn0+SYJXFfePGjRw7dmzVBvTZz3PfuHHjuEeRpOe0qn6hum3bNmZmZpidnR33KAt69i8xSdJqtqriPjEx4V84kqQRWFWnZSRJo2HcJalBxl2SGmTcJalBxl2SGmTcJalBxl2SGmTcJalBxl2SGmTcJalBxl2SGmTcJalBxl2SGmTcJalBxl2SGmTcJalBxl2SGjQ07km2J/l2ksNJHkxyzYA1u5IcT3Jf7+u6lRlXktRFlz+zdxL4QFUdSnImcG+Sb1XVj/rWfbeq3jL6ESVJizX0yL2qHquqQ73bvwAOA1tXejBJ0tIt6px7kingVcDdA3a/LskPktya5IIFvn9Pkukk07Ozs4seVpLUTee4JzkD+Arw/qp6sm/3IeCcqnoF8Cnga4Meo6r2VdXOqto5OTm51JklSUN0inuSCebC/oWq+mr//qp6sqqe6t0+CEwk2TLSSSVJnXW5WibAjcDhqvrEAmte0ltHkot7j3tslINKkrrrcrXM64G3Aw8kua+37UPADoCq2gtcAbwnyUngaeDKqqoVmFeS1MHQuFfV94AMWXMDcMOohpIkLY/vUJWkBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBhl3SWqQcZekBg2Ne5LtSb6d5HCSB5NcM2BNklyf5EiS+5O8emXGlSR1sb7DmpPAB6rqUJIzgXuTfKuqfjRvzRuB83tfrwU+0/uvJGkMhh65V9VjVXWod/sXwGFga9+yS4HP1Zy7gBclOXvk00qSOuly5P5/kkwBrwLu7tu1FTg67/5Mb9tjfd+/B9gDsGPHjsVNKq1xU9d+Y9wjDPXIx9487hE0Ip1/oZrkDOArwPur6sn+3QO+pU7ZULWvqnZW1c7JycnFTSpJ6qxT3JNMMBf2L1TVVwcsmQG2z7u/DXh0+eNJkpaiy9UyAW4EDlfVJxZYdgC4qnfVzCXA8ap6bIG1kqQV1uWc++uBtwMPJLmvt+1DwA6AqtoLHATeBBwBfgm8a/SjSpK6Ghr3qvoeg8+pz19TwHtHNZQkaXl8h6okNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDhsY9yf4kP03ywwX270pyPMl9va/rRj+mJGkx1ndY81ngBuBzz7Hmu1X1lpFMJElatqFH7lX1HeCJ0zCLJGlERnXO/XVJfpDk1iQXLLQoyZ4k00mmZ2dnR/TUkqR+o4j7IeCcqnoF8CngawstrKp9VbWzqnZOTk6O4KklSYMsO+5V9WRVPdW7fRCYSLJl2ZNJkpZs2XFP8pIk6d2+uPeYx5b7uJKkpRt6tUySLwK7gC1JZoAPAxMAVbUXuAJ4T5KTwNPAlVVVKzaxJGmooXGvqrcN2X8Dc5dKSpJWCd+hKkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNMu6S1CDjLkkNGhr3JPuT/DTJDxfYnyTXJzmS5P4krx79mJKkxehy5P5ZYPdz7H8jcH7vaw/wmeWPJUlajqFxr6rvAE88x5JLgc/VnLuAFyU5e1QDSpIWb/0IHmMrcHTe/Znetsf6FybZw9zRPTt27BjBU2slTV37jXGP0MkjH3vzuEeQVp1R/EI1A7bVoIVVta+qdlbVzsnJyRE8tSRpkFHEfQbYPu/+NuDRETyuJGmJRhH3A8BVvatmLgGOV9Upp2QkSafP0HPuSb4I7AK2JJkBPgxMAFTVXuAg8CbgCPBL4F0rNawkqZuhca+qtw3ZX8B7RzaRJGnZfIeqJDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSg4y7JDXIuEtSgzrFPcnuJD9OciTJtQP2vzPJbJL7el9/OfpRJUldrR+2IMk64NPAnwIzwD1JDlTVj/qWfrmqrl6BGSVJi9TlyP1i4EhV/aSqfg18Cbh0ZceSJC1Hl7hvBY7Ouz/T29bv8iT3J7k5yfZBD5RkT5LpJNOzs7NLGFeS1EWXuGfAtuq7/6/AVFVdCNwG3DTogapqX1XtrKqdk5OTi5tUktRZl7jPAPOPxLcBj85fUFXHqupXvbv/CFw0mvEkSUvRJe73AOcnOTfJ84ErgQPzFyQ5e97dtwKHRzeiJGmxhl4tU1Unk1wNfBNYB+yvqgeTfBSYrqoDwPuSvBU4CTwBvHMFZ5YkDTE07gBVdRA42Lftunm3Pwh8cLSjSZKWyneoSlKDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDjLskNci4S1KDOsU9ye4kP05yJMm1A/ZvSPLl3v67k0yNelBJUndD455kHfBp4I3Ay4G3JXl537J3Az+rqvOATwIfH/WgkqTuuhy5XwwcqaqfVNWvgS8Bl/atuRS4qXf7ZuANSTK6MSVJi7G+w5qtwNF592eA1y60pqpOJjkObAYen78oyR5gT+/uU0l+vJShT7Mt9P1/aFlG/nrm9/fnRF/L0Vorr+c5XRZ1ifugI/Bawhqqah+wr8NzrhpJpqtq57jnaIWv5+j4Wo5Wa69nl9MyM8D2efe3AY8utCbJeuCFwBOjGFCStHhd4n4PcH6Sc5M8H7gSONC35gDwjt7tK4Dbq+qUI3dJ0ukx9LRM7xz61cA3gXXA/qp6MMlHgemqOgDcCHw+yRHmjtivXMmhT7M1dRppDfD1HB1fy9Fq6vWMB9iS1B7foSpJDTLuktQg4y5JDepynfvvlSQvY+4dt1uZu1b/UeBAVR0e62CSRirJxUBV1T29j1TZDTxUVQfHPNpIeOQ+T5K/Ye7jFQJ8n7nLQAN8cdAHpkmnU5KXJXlDkjP6tu8e10xrVZIPA9cDn0ny98ANwBnAtUn+dqzDjYhXy8yT5D+AC6rqmb7tzwcerKrzxzNZe5K8q6r+adxzrBVJ3ge8FzgMvBK4pqr+pbfvUFW9epzzrTVJHmDuddwA/DewraqeTPIC4O6qunCsA46AR+6/67fAHw7YfnZvn0bnI+MeYI35K+CiqroM2AX8XZJrevv8kL7FO1lVv6mqXwL/WVVPAlTV0zTyb91z7r/r/cC/JXmY//+wtB3AecDVY5tqjUpy/0K7gD84nbM0YF1VPQVQVY8k2QXcnOQcjPtS/DrJpl7cL3p2Y5IX0kjcPS3TJ8nzmPuY463M/aOZAe6pqt+MdbA1KMn/AH8G/Kx/F/DvVTXopyQNkOR24K+r6r5529YD+4G/qKp1YxtuDUqyoap+NWD7FuDsqnpgDGONlEfufarqt8Bd456jEV8HzpgfpGclueP0j7OmXQWcnL+hqk4CVyX5h/GMtHYNCntv++M08hHfHrlLUoP8haokNci4S1KDjLskNci4S1KD/hccY6KlszKuPAAAAABJRU5ErkJggg==</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="s2">&quot;text/plain&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="s2">&quot;&lt;matplotlib.figure.Figure at 0x7fc5106efc50&gt;&quot;</span>
      <span class="p">]</span>
     <span class="p">},</span>
     <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>
     <span class="s2">&quot;output_type&quot;</span><span class="p">:</span> <span class="s2">&quot;display_data&quot;</span>
    <span class="p">}</span>
   <span class="p">],</span>
   <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;# </span><span class="si">%%</span><span class="s2"> # This is the title of the notebook</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#+ setup, echo=False</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;import pandas as pd</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;df = pd.DataFrame({&#39;a&#39;: list(range(4))})</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#&#39; Let us see what a plot looks like</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#+ plot_df, echo=False</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;df.plot.bar()</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
   <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span>
   <span class="s2">&quot;cell_type&quot;</span><span class="p">:</span> <span class="s2">&quot;code&quot;</span><span class="p">,</span>
   <span class="s2">&quot;execution_count&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
   <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{},</span>
   <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">[],</span>
   <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;#&#39; Let us make now some visible computation</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#+ echo=True</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;a = 1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;print(a)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#&#39; Also it is possible to use variable in context: a is &lt;% a</span>
<span class="o">%&gt;</span>\<span class="n">n</span><span class="s2">&quot;,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#+ echo=True</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;a = 2</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#&#39; a is now &lt;% a %&gt;&quot;</span>
   <span class="p">]</span>
  <span class="p">}</span>
 <span class="p">],</span>
 <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;kernelspec&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;display_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Python 3&quot;</span><span class="p">,</span>
   <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
   <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;language_info&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;codemirror_mode&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;ipython&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">3</span>
   <span class="p">},</span>
   <span class="s2">&quot;file_extension&quot;</span><span class="p">:</span> <span class="s2">&quot;.py&quot;</span><span class="p">,</span>
   <span class="s2">&quot;mimetype&quot;</span><span class="p">:</span> <span class="s2">&quot;text/x-python&quot;</span><span class="p">,</span>
   <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
   <span class="s2">&quot;nbconvert_exporter&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
   <span class="s2">&quot;pygments_lexer&quot;</span><span class="p">:</span> <span class="s2">&quot;ipython3&quot;</span><span class="p">,</span>
   <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.6.9&quot;</span>
  <span class="p">}</span>
 <span class="p">},</span>
 <span class="s2">&quot;nbformat&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
 <span class="s2">&quot;nbformat_minor&quot;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
<div class="highlight"><pre><span></span>&lt;class &#39;NameError&#39;&gt;
name &#39;null&#39; is not defined
</pre></div>

    <HR/>
    <div class="footer">
      <p>Published from <a href="teste_pweave.ipynb">teste_pweave.ipynb</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.25
    on 06-08-2020.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
